<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task03</title>
    <style>

        main {
            height: 500px;
            background: #f5f5f5;
            font-family: sans-serif;
        }
        h3{
            text-transform: uppercase;
        }

        div {
            border: 1px solid black;
            width: 200px;
            height: 350px;
            text-align: center;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background: white;
            display: inline-block;
            transition: 1s;
        }
        div h4{
            color: #ccc;
        }
        p{
            font-size: 13px;
            font-weight: bold;
        }
        button{
            margin-top: 5px;
        }
        .enterprise hr{
            background:#d15672;
            height: 2px;
        }
        .professional hr{
            background:#dea359;
            height: 2px;
        }
        .standart hr{
            background:#4a7f9d;
            height: 2px;
        }
        .basic hr{
            background:#7cc752;
            height: 2px;
        }
        a{
            background: #d15672;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            outline: none;
            text-decoration: none;
            user-select: none;
        }

        .enterprise a{
            background: #d15672;
        }
        .professional a{
            background: #dea359;
        }
        .standart a{
            background: #4a7f9d;
        }
        .basic a{
            background: #7cc752;
        }

        div:hover{
            padding: 10px 25px 10px 10px;
            margin: -10px -15px -10px -10px;
            transition: 1s;
        }
    </style>
</head>
<body>
<main>
    <div class="enterprise">
        <h3>Enterprise</h3>
        <hr/>
        <h1>$69</h1>
        <h4>per month</h4>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email account</p>
        <p>Unlimited subdomens</p>
        <br/>
        <a href="#">BUY</a>
    </div>
    <div class="professional">
        <h3>Professional</h3>
        <hr/>
        <h1>$29</h1>
        <h4>per month</h4>
        <p>5GB disk space</p>
        <p>80GB monthly bandwidth</p>
        <p>10 email account</p>
        <p>Unlimited subdomens</p>
        <br/>
        <a href="#">BUY</a>
    </div>
    <div class="standart">
        <h3>Standart</h3>
        <hr/>
        <h1>$19</h1>
        <h4>per month</h4>
        <p>3GB disk space</p>
        <p>30GB monthly bandwidth</p>
        <p>5 email account</p>
        <p>Unlimited subdomens</p>
        <br/>
        <a href="#">BUY</a>
    </div>
    <div class="basic">
        <h3>Basic</h3>
        <hr/>
        <h1>$9</h1>
        <h4>per month</h4>
        <p>1GB disk space</p>
        <p>10GB monthly bandwidth</p>
        <p>2 email account</p>
        <p>Unlimited subdomens</p>
        <br/>
        <a href="#">BUY</a>
    </div>
</main>
</body>
</html>