<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task01</title>
    <style>
        tr:nth-child(odd) {
            background: #f5f5f5;
        }

        tr:nth-child(even) {
            background: #eaeaea;
        }

        th {
            background: #aed9e7;
            height: 50px;
            width: 100px;
        }

        td {
            width: 101px;
            height: 50px;
            text-align: center;

        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 50px;

            margin-left: 100px;
            overflow: hidden;
            table-layout: fixed;

        }

        thead {
            position: fixed;
            left: 9px;
            top: 0;
        }

        thead tr th {
            width: 102px;
            padding: 0;
        }

        tbody tr th:first-child {
            position: fixed;
            left: 9px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Line 1</th>
                <td>32</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>
            <tr>
                <th>Line 2</th>
                <td>43</td>
                <td>12</td>
                <td>432</td>
                <td>5</td>
                <td>234</td>
            </tr>
            <tr>
                <th>Line 3</th>
                <td>23</td>
                <td>432</td>
                <td>54</td>
                <td>34</td>
                <td>23</td>
            </tr>
            <tr>
                <th>Line 4</th>
                <td>42</td>
                <td>32</td>
                <td>123</td>
                <td>43</td>
                <td>43</td>
            </tr>
            <tr>
                <th>Line 5</th>
                <td>23</td>
                <td>32</td>
                <td>45</td>
                <td>65</td>
                <td>765</td>
            </tr>
            <tr>
                <th>Line 6</th>
                <td>345</td>
                <td>65</td>
                <td>76</td>
                <td>4</td>
                <td>768</td>
            </tr>
            <tr>
                <th>Line 7</th>
                <td>123</td>
                <td>54</td>
                <td>34</td>
                <td>90</td>
                <td>76</td>
            </tr>
            <tr>
                <th>Line 8</th>
                <td>14</td>
                <td>54</td>
                <td>84</td>
                <td>71</td>
                <td>79</td>
            </tr>
        </tbody>
    </table>
</body>

</html>