<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task02(Card game)</title>
        <style>
            .main{
                background-color: #f6f6f6;
                width: 450px;
                padding: 5px 0 40px 30px;
            }
            .hearts-spades{
                color:red;
                background-color:#e0e0e0;
                padding: 5px;
            }
            .diamonds-clubs{
                color:black;
                background-color:#e0e0e0;
                padding: 5px;
            }
            .card{
                font-size: 40px;
                font-family: sans-serif;
            }
            h2{
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>
                Player1:
            </h2>

            <div class="card">
                <span class="diamonds-clubs">2♣</span> <span class="hearts-spades">9♥</span> <span class="hearts-spades">6♥</span>
                <span class="hearts-spades">A♦</span> <span class="diamonds-clubs">Q♣</span> <span class="diamonds-clubs">J♣</span>
            </div>

            <h2>
                Player2:
            </h2>

            <div class="card">
                <span class="hearts-spades">3♥</span> <span class="diamonds-clubs">A♣</span> <span class="diamonds-clubs">10♣</span>
                <span class="hearts-spades">K♦</span> <span class="diamonds-clubs">8♠</span> <span class="hearts-spades">3♥</span>
            </div>

        </div>
    </body>
</html>