<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task01(fruits)</title>
    <style>
        main {
            background-color: #f5f5f5;
            padding: 15px;
            width: 400px;
            font-family: sans-serif;
        }

        ol{
            background-color: #ee9fb0;
            margin: 0;
            padding: 10px 10px 10px 30px;
        }

        li{
            padding: 5px 10px 5px 10px;
            margin: 10px 0 10px -20px;
            color:white;
            background-color: #c76377;
            list-style-position: inside;
        }
        span{
            padding: 5px 25px 5px 20px;
            background-color: #9f3249;
        }
    </style>
</head>
<body>
    <main>
        <ol>
            <li><span> Apple</span></li>
            <li><span> Orange</span></li>
            <li><span> Pineapple</span></li>
            <li><span> Pear</span></li>
            <li><span> Cherry</span></li>
        </ol>
    </main>
</body>
</html>