<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task02(My To Do List)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: #f5f5f5;
            padding: 10px;
            width: 400px;
            font-family: sans-serif;

        }

        ul {
            list-style-type: none;
            margin: 20px;
        }

        li {
            margin: 0;
            padding: 10px;
        }

        .even {
            background-color: #aed9e7;
        }

        .notEven {
            background-color: #a6cddb;
        }

        .checked {
            background-color: #e3e3e3;
        }

        .textChecked {
            text-decoration: line-through;
        }

        span {
            padding-left: 20px;
        }

        img {
            padding-left: 20px;
        }

        .cross{
            font-size:10px;
        }
    </style>
</head>
<body>
<main>
    <h3>My To Do list</h3>
    <ul>
        <li class="notEven"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Hit the gym</span><span class="cross">❌</span></li>
        <li class="checked"><img src="../img/checked_16.png" alt="checked"/> <span class="textChecked">Pay bills</span><span class="cross">❌</span></li>
        <li class="notEven"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Meet John</span><span class="cross">❌</span></li>
        <li class="even"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Buy eggs</span><span class="cross">❌</span></li>
        <li class="checked"><img src="../img/checked_16.png" alt="checked"/> <span class="textChecked">Read a book</span><span class="cross">❌</span></li>
        <li class="even"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Organize office</span><span class="cross">❌</span></li>
        <li class="notEven"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Eat dinner</span><span class="cross">❌</span></li>
        <li class="even"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Buy apples</span><span class="cross">❌</span></li>
        <li class="notEven"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Meet George</span><span class="cross">❌</span></li>
        <li class="even"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Feed the cat</span><span class="cross">❌</span></li>
        <li class="checked"><img src="../img/checked_16.png" alt="checked"/> <span class="textChecked">Write a letter</span><span class="cross">❌</span></li>
        <li class="even"><img src="../img/unchecked_16.png" alt="unchecked"/> <span>Run 1km</span><span class="cross">❌</span></li>
    </ul>
</main>
</body>
</html>