<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task03</title>
    <style>
        a{
            padding: 10px 30px;
            margin: 50px 15px 15px 15px;
            border: 1px solid green;
            background: cadetblue;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            position: relative;
            top:100px;

        }
        body {
            height: 500px;
        }

        hidd {
            display: none;
        }

        main {
            background: #f5f5f5;
            padding: 15px 30px;
            border: 1px solid #f5f5f5;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        img {
            height: 30px;
            width: 30px;
            position: relative;
            top: 5px;
            display: inline-block;
        }

        .big {
            width: 353px;
        }

        input[type="password"] {
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .registration {
            float: left;
            margin-right: 100px;
        }

        input, select {
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 10px;
            background: #f5f5f5;
        }

        .small {
            margin-right: 30px;
        }

        select {
            width: 180px;
        }

        input[type=date] {
            width: 155px;
        }

        .button {
            clear: left;
        }

        .button button {
            padding: 10px 40px;
            border-radius: 10px;
            color: white;
            border: none;
            background: rgb(0, 139, 139);
            margin-left: 60%;
        }

        @media (min-width: 901px) {
            .hidd {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .details {
                padding-top: 30px;
                clear: left;
            }

            .big {
                width: 80%;
            }

            .small {
                width: 80%;
                margin-top: 10px;
            }

            input[type="password"] {
                width: 80%;
                margin-left: 30px;
                position: relative;
                top: -40px;
            }

            .hidd {
                margin-top: 10px;
            }

            .hidden {
                display: none;
            }

            select {
                width: 10px;
            }

            .sellect {
                width: 85%;
            }

            img {
                position: relative;
                top: 10px;
            }

            .date {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 900px) and (min-width: 600px) {
            .details {
                padding-top: 30px;
                clear: left;
            }

            .big {
                width: 80%;
            }


            .hidden {
                display: none;
            }

            input[type="password"] {
                width: 35%;
            }

            .small {
                width: 35%;
            }

            .sellect {
                width: 38%;
            }

            .date {
                margin-bottom: 10px;
                width: 35%;
            }

        }

    </style>
</head>

<body>
<main>
    <form action="adapting">
        <div class="registration">
            <h2>
                Registration form
            </h2>
            <p><img src="img/username.png" alt="username"/><input class="big" placeholder="Username" name="username"></p>
            <p><img src="img/email.png" alt="email"/><input class="big" placeholder="Email address" name="email"></p>
            <p><img src="img/pswd.png" alt="pswd"/><input class="small" type="password" placeholder="Password"
                                                          name="password">
                <input type="password" placeholder="Confirm password" class="small" name="confirmPassword"></p>
            <div class="hidden">
                <p><input type="checkbox" name="checkbox1">I want to receive mews and special offers</p>
                <p><input type="checkbox" name="checkbox2">I agree with the Terns and Conditions</p>
            </div>
        </div>
        <div class="details">
            <h2>
                Personal details
            </h2>
            <p><input name="firstName" class="small" placeholder="First name"/>
                <input name="lastName" class="small" placeholder="Last name"/></p>
            <p><select size="1" class="small sellect" name="male">
                <option>Male</option>
                <option>Female</option>
            </select>
                <input placeholder="mm/dd/yy" maxlength="8" class="small date" name="birthday"/></p>
        </div>
        <div class="hidd">
            <p><input type="checkbox" name="checkbox1">I want to receive mews and special offers</p>
            <p><input type="checkbox" name="checkbox2">I agree with the Terns and Conditions</p>
        </div>
        <div class="button">
            <hr/>
            <button>Submit</button>
        </div>
    </form>

</main>
<a href="index.html">Back</a>

</body>
</html>