<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task04</title>
        <style>
            footer{
                background-color: #254e6e;
                display: block;
                height: 50%;
                width: 100%;
                color: white;
                padding: 10px;
            }
            ul{
                list-style-type: none;
            }
            .firstTh{
                margin-top: 4%;
                width: 20%;
                float: left;
            }
            .secondTh{
                margin-top: 4%;
                width: 20%;
                float: left;
            }
            img{
                width: 40px;
                height: 40px;
                padding: 10px;
            }

            div{
                margin-top: 4%;
                margin-right: 15%;
                float: right;
            }
            a{
                display: block;
                float: left;
            }
            span{
                clear: both;
                text-align: center;
                padding-left: 40%;
            }
            hr{
                width: 90%;
                clear: both;
            }
            .fbImg:hover img{
                background: transparent;
                visibility: hidden;
            }

            .instImg:hover img{
                background: transparent;
                visibility: hidden;
            }

            .youtubeImg:hover img{
                background: transparent;
                visibility: hidden;
            }

            .fbImg:hover{

                background-size: 40px;
                background-repeat: no-repeat;
                background-image: url("img/fb.png");
                background-position: 10px ;
            }
            .instImg:hover{

                background-image: url("img/insta.png");
                background-size: 40px;
                background-repeat: no-repeat;
                background-position: 10px ;
            }
            .youtubeImg:hover{
                background-position: 10px ;
                background-image: url("img/youtube.png");
                background-size: 40px;
                background-repeat: no-repeat;
            }
            li:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <footer>
            <div>
                <a class="fbImg"><img src="img/fb_gray.png" alt="fb"/></a>
                <a class="instImg"><img src="img/insta_gray.png" alt="inst"/></a>
                <a class="youtubeImg"><img src="img/youtube_gray.png" alt="youtube"/></a>
            </div>
            <ul class="firstTh">
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Gallery
                </li>
                <li>
                    News
                </li>
            </ul>
            <ul class="secondTh">
                <li>
                    Blog
                </li>
                <li>
                    FAQ
                </li>
                <li>
                    Contacts
                </li>
                <li>
                    Privacy & cookies
                </li>

            </ul>

            <hr />
            <span>
                Copyright &copy; Company 2018-2019
            </span>
        </footer>
    </body>
</html>