<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task01</title>

        <style>

            * {
                margin: 0;
                padding: 0;
            }
            p,h2{
                padding-top: 10px;
                text-align: center;
                font-weight: bold;
                font-family: sans-serif;
            }

            div {
                float: left;
                width: 150px;
                border: 1px solid #ccc;
                margin: 10px;
                padding: 30px 20px;
                border-radius: 10px;
            }
            img{
                position:relative;
                left: 10px;
            }

            footer{
                width: 100%;
                clear: left;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <main>
            <h2>What do I have in my fridge?</h2>
            <div>
                <img src="img/Food_C203-128.png" alt="eggs"/>
                <p>Eggs</p>
            </div>
            <div>
                <img src="img/Food_C205-128.png" alt="fish"/>
                <p>Fish</p>
            </div>
            <div>
                <img src="img/Food_C217-128.png" alt="cheese"/>
                <p>Cheese</p>
            </div>
            <div>
                <img src="img/Food_C225-128.png" alt="beef"/>
                <p>Beef</p>
            </div>
            <div>
                <img src="img/Food_C235-128.png" alt="coriander"/>
                <p>Coriander</p>
            </div>
            <div>
                <img src="img/Food_C238-128.png" alt="garlic"/>
                <p>Garlic</p>
            </div>
            <div>
                <img src="img/Food_C239-128.png" alt="mushroom"/>
                <p>Mushroom</p>
            </div>
            <div>
                <img src="img/Food_C240-128.png" alt="apple"/>
                <p>Apple</p>
            </div>
            <div>
                <img src="img/Food_C245-128.png" alt="corn"/>
                <p>Corn</p>
            </div>
            <div>
                <img src="img/Food_C247-128.png" alt="paper"/>
                <p>Paper</p>
            </div>

        </main>
        <footer>
            <hr/>
            <p>...that's all...</p>
        </footer>
    </body>
</html>