<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task02</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            main{
                width: 230px;
                margin: 10px;
            }
            img{
                width: 50px;
                height: 50px;
                padding-left: 15px;
                position: relative;
                top:18px;
            }
            div{
                background-color: #818181;
                padding-bottom: 30px;
            }
            div:hover{
                background-color: #5e5e5e;
            }
            span{
                padding-left: 20px;
                color: white;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <div><img src="img/edit.png" alt="edit"/><span>EDIT</span></div>
            <div><img src="img/favorites.png" alt="favorites"/><span>FAVORITES</span></div>
            <div><img src="img/history.png" alt="history"/><span>HISTORY</span></div>
            <div><img src="img/security.png" alt="security"/><span>SECURITY</span></div>
            <div><img src="img/settings.png" alt="settings"/><span>SETTINGS</span></div>
        </main>
    </body>
</html>